<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma to Html</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="./assets/css/fontawesome.min.css">
    <!-- Slick Slider CSS -->
    <link rel="stylesheet" href="./assets/css/slick.css">
    <!-- Main Style Sheet -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>
<body>
    <!-- Header Part Starts Here -->
    <header>
        <div class="container">
            <!-- Nav Part Starts-->
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><img src="./assets/images/logo/Logo.png" class="img-fluid" alt=""></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2   mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Service</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Feature</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Product</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Testimonial</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">FAQ</a>
                      </li>
                    </ul>
                    <form class="d-flex header-form" role="search">
                      <button class="btn nav-button" type="submit">Login</button>
                      <button class="btn  sign-up" type="submit">Sign Up</button>
                    </form>
                  </div>
                </div>
            </nav>
            <!-- Nav Part Ends -->
            <!-- Banner Part Starts -->
              <div class="hero">
                    <div class="row align-items-center hero-slider d-flex"> 
                        <div class="col-lg-7 order-lg-0 order-1">
                            <div class="banner-text text-lg-start text-center">
                                <h1>Lessons and insights <span>from 8 years</span></h1>
                                <p>Where to grow your business as a photographer: site or social media?</p>
                                <a href="#" class="btn main-btn banner-btn">Register</a>
                            </div>
                        </div>
                        <div class="col-lg-4 ms-auto">
                            <div class="banner-image">
                                <img src="./assets/images/hero/banner.png" class="img-fluid" alt="banner-bg">
                            </div>
                        </div> 
                    </div>
                    <div class="row align-items-center hero-slider d-flex"> 
                        <div class="col-lg-7 order-lg-0 order-1">
                            <div class="banner-text text-lg-start text-center">
                                <h1>Lessons and insights <span>from 8 years</span></h1>
                                <p>Where to grow your business as a photographer: site or social media?</p>
                                <a href="#" class="btn banner-btn main-btn">Register</a>
                            </div>
                        </div>
                        <div class="col-lg-4 ms-auto">
                            <div class="banner-image">
                                <img src="./assets/images/hero/banner.png" class="img-fluid" alt="banner-bg">
                            </div>
                        </div> 
                    </div>
                    <div class="row align-items-center hero-slider d-flex"> 
                        <div class="col-lg-7 order-lg-0 order-1">
                            <div class="banner-text text-lg-start text-center">
                                <h1>Lessons and insights <span>from 8 years</span></h1>
                                <p>Where to grow your business as a photographer: site or social media?</p>
                                <a href="#" class="btn banner-btn main-btn">Register</a>
                            </div>
                        </div>
                        <div class="col-lg-4 ms-auto order-lg-1 order-0">
                            <div class="banner-image">
                                <img src="./assets/images/hero/banner.png" class="img-fluid" alt="banner-bg">
                            </div>
                        </div> 
                    </div>
              </div>
        </div>
        <!-- Banner Part Ends -->
    </header>
    <!-- Header Part Ends Here -->
    <!-- Main Part Starts Here -->
    <main>
      <!-- Client Part Starts Here -->
      <section id="client">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 mx-auto">
              <div class="client-text text-center">
                  <h2 class="text-capitalize">our client</h2>
                  <p>We have been working with some Fortune 500+ clients</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="client-img d-flex justify-content-center align-content-center align-items-center text-center">
              <div class="col">
                <img src="./assets/images/client/client-1.png" class="img-fluid" alt="Client-Image">
            </div>
              <div class="col">
                <img src="./assets/images/client/client-2.png" class="img-fluid" alt="Client-Image">
            </div>
              <div class="col">
                <img src="./assets/images/client/client-3.png" class="img-fluid" alt="Client-Image">
            </div>
              <div class="col">
                <img src="./assets/images/client/client-4.png" class="img-fluid" alt="Client-Image">
            </div>
              <div class="col">
                <img src="./assets/images/client/client-5.png" class="img-fluid" alt="Client-Image">
            </div>
              <div class="col">
                <img src="./assets/images/client/client-6.png" class="img-fluid" alt="Client-Image">
            </div>
              <div class="col">
                <img src="./assets/images/client/client-7.png" class="img-fluid" alt="Client-Image">
            </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Clitnt Part Ends Here -->
      <!-- Community Part Starts Here -->
      <section>
        <div class="container my-3">
          <div class="row">
            <div class="col-lg-6 mx-auto text-center my-3">
              <div>
                <h2>Manage your entire community in a single system</h2>
                <p>Who is Nextcent suitable for?</p>
              </div> 
            </div>
          </div>
          <div class="row justify-content-around px-2">
            <div class="col-lg-3 text-center px-0 com-card">
              <img src="./assets/images/services/service-1.png" alt="Community Image" class="img-fluid mb-3">
              <h3>Membership Organisations</h3>
              <p>Our membership management software provides full automation of membership renewals and payments</p>
            </div>
            <div class="col-lg-3 text-center com-card">
              <img src="./assets/images/services/service-2.png" alt="Community Image" class="img-fluid mb-3">
              <h3>National Associations</h3>
              <p>Our membership management software provides full automation of membership renewals and payments</p>
            </div>
            <div class="col-lg-3 text-center px-0 com-card">
              <img src="./assets/images/services/service-3.png" alt="Community Image" class="img-fluid mb-3">
              <h3>Clubs and Groups</h3>
              <p>Our membership management software provides full automation of membership renewals and payments</p>
            </div>
          </div>
        </div>
      </section>
      <!-- Community Part Ends Here -->
      <!-- Experience Part Starts Here -->
      <section>
        <div class="container my-5">
          <div class="row d-flex align-items-center">
            <div class="col-lg-5">
              <div class="image">
                <img src="./assets/images/experience/experience.png" class="img-fluid" alt="Experience Image">
              </div>
            </div>
            <div class="col-lg-7">
              <div class="ex-text text-lg-start text-center">
                <h2>The unseen of spending three years at Pixelgrade</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet justo ipsum. Sed accumsan quam vitae est varius fringilla. Pellentesque placerat vestibulum lorem sed porta. Nullam mattis tristique iaculis. Nullam pulvinar sit amet risus pretium auctor. Etiam quis massa pulvinar, aliquam quam vitae, tempus sem. Donec elementum pulvinar odio.</p>
                <a href="#" class="btn ex-btn main-btn">Learn more</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Main Part Ends Here -->
    <!-- Footer Part Starts Here -->
    <footer>

    </footer>
    <!-- Footer Part Ends Here -->


    <!-- Bootstrap JS -->
    <script src="./assets/js/all.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <!-- Fontawesome JS -->
    <script src="./assets/js/fontawesome.min.js"></script>
    <!-- Jquery JS -->
    <script src="./assets/js/jquery-1.11.0.min.js"></script>
    <script src="./assets/js/jquery-migrate-1.2.1.min.js"></script>
    <!-- Slick Slider JS -->
    <script src="./assets/js/slick.min.js"></script>
    <!-- Main JS -->
    <script src="./assets/js/apps.js"></script>
</body>
</html>